PORT = 8080
MONGO_URI = mongodb+srv://tranngoctruong2002tb:123321123@cluster0.srv92zx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ntruong123
CLOUD_NAME=dkfwypxv1
CLOUD_API_KEY=876879493973216
CLOUD_API_SECRET=KNgmsMmYrygQyHSwsYd6XROlj8o